# serilog-enrichers-environment

./: Build.ps1  CHANGES.md  README.md  Serilog.Enrichers.Environment.sln  appveyor.yml  serilog-enrichers-environment.sln
src/Serilog.Enrichers.Environment/: EnvironmentLoggerConfigurationExtensions.cs  Serilog.Enrichers.Environment.csproj  Serilog.Enrichers.Environment.xproj  project.json
src/Serilog.Enrichers.Environment/Enrichers/: CachedPropertyEnricher.cs  EnvironmentNameEnricher.cs  EnvironmentUserNameEnricher.cs  EnvironmentVariableEnricher.cs  EnvironmentVariableValueEnricher.cs  HashedMachineNameEnricher.cs  MachineNameEnricher.cs
test/Serilog.Enrichers.Environment.Tests/: Serilog.Enrichers.Environment.Tests.csproj  Serilog.Tests.xproj  project.json
test/Serilog.Enrichers.Environment.Tests/Enrichers/: EnvironmenVariableEnricherTests.cs  EnvironmentEnvironmenNameEnricherTests.cs  EnvironmentMachineNameEnricherTests.cs  EnvironmentVariableEnricherTests.cs  EnvironmentVariableValueEnricherTests.cs  HashedEnvironmentMachineNameEnricherTests.cs
test/Serilog.Enrichers.Environment.Tests/Support/: DelegateDisposable.cs
test/Serilog.Tests/: project.json
