<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Enrich Serilog log events with properties from System.Environment.</Description>
        <VersionPrefix>3.0.2</VersionPrefix>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <Authors>Serilog Contributors</Authors>
        <!-- .NET Framework version targeting is frozen at these two TFMs. -->
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
        <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
            all active LTS versions, and optionally the latest RTM version, when releasing new
            major Serilog versions. -->
        <TargetFrameworks>$(TargetFrameworks);net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <PackageTags>serilog;machine;enricher</PackageTags>
        <PackageIcon>serilog-enricher-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/serilog/serilog-enrichers-environment</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/serilog/serilog-enrichers-environment</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Serilog</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/serilog-enricher-nuget.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>
