<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich Serilog log events with properties from System.Environment.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>net462;net471;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Serilog.Enrichers.Environment</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Enrichers.Environment</PackageId>
    <PackageTags>serilog;machine;enricher</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-enrichers-environment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ENV_USER_NAME</DefineConstants>
  </PropertyGroup>

</Project>
